{
  "name": "solo",
  "version": "0.1.0",
  "private": true,
  "description": "The world's first AI-owned business. An autonomous solopreneur agent that earns and spends USDC via Locus.",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.13",
    "@anthropic-ai/sdk": "^0.40.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "next": "15.5.4",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "eslint-config-next": "15.5.4",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
